# Orders

./: README.md  build.gradle
src/main/docker/: docker-compose.yml
src/main/java/org/egen/ecommerce/: OrderApplication.java
src/main/java/org/egen/ecommerce/config/: ApplicationConfig.java
src/main/java/org/egen/ecommerce/domain/entities/: AbstractAuditableEntity.java  Address.java  Item.java  Order.java  Payment.java
src/main/java/org/egen/ecommerce/domain/repository/: OrderRepository.java
src/main/java/org/egen/ecommerce/dto/: AddressDto.java  ItemDto.java  OrderDto.java  PaymentDto.java  UpdateOrderDto.java
src/main/java/org/egen/ecommerce/enums/: DeliveryMethodEnum.java  ItemStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java
src/main/java/org/egen/ecommerce/logging/: LoggingFilter.java  TraceIdGenerator.java
src/main/java/org/egen/ecommerce/service/: OrderService.java
src/main/java/org/egen/ecommerce/web/: OrderController.java
src/main/java/org/egen/ecommerce/web/exception/: ErrorInfo.java  GlobalControllerExceptionHandler.java
src/main/java/org/egen/ecommerce/web/exception/custom/: BadRequestException.java  PreconditionFailedException.java
src/main/resources/: application.properties
src/main/resources/db/sql/: V1__add_intial_schema.sql
src/test/java/org/egen/ecommerce/service/: OrderServiceTest.java
src/test/java/org/egen/ecommerce/util/: OrdersDataProvider.java
